<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>new game</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>show.png</normaloff>show.png</iconset>
  </property>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>this is a &lt;b&gt;Qiut&lt;/b&gt; button</string>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>这是我第一个QT程序</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>quit</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
